{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./public/assets/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
